src/main/resources/scene-builder.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="scene-builder" xmlns="scene-builder">
	<xs:element name="root">
		<xs:complexType>
			<xs:group maxOccurs="unbounded" minOccurs="0" ref="actorsGroup"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="group">
		<xs:complexType>
			<xs:group maxOccurs="unbounded" minOccurs="0" ref="actorsGroup"/>
			<xs:attributeGroup ref="common"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="scroll">
		<xs:complexType>
			<xs:group maxOccurs="1" minOccurs="0" ref="actorsGroup"/>
			<xs:attributeGroup ref="common"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="include">
		<xs:complexType>
			<xs:attribute name="source" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="actor">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" minOccurs="0">
				<xs:element ref="inject"/>
			</xs:choice>
			<xs:attributeGroup ref="common"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="table">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" minOccurs="0">
				<xs:element ref="row"/>
				<xs:element ref="cell"/>
				<xs:group ref="actorsGroup"/>
			</xs:choice>
			<xs:attributeGroup ref="common"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="row">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" minOccurs="0">
				<xs:element ref="cell"/>
				<xs:group ref="actorsGroup"/>
			</xs:choice>
			<xs:attributeGroup ref="common"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="cell">
		<xs:complexType>
			<xs:group maxOccurs="1" minOccurs="0" ref="actorsGroup"/>
			<xs:attributeGroup ref="common"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="menuBar">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" minOccurs="0">
				<xs:element ref="menu"/>
			</xs:choice>
			<xs:attributeGroup ref="common"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="menu">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" minOccurs="0">
				<xs:element ref="menuItem"/>
				<xs:element ref="separator"/>
			</xs:choice>
			<xs:attributeGroup ref="common"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="menuItem">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" minOccurs="0">
				<xs:element ref="menu"/>
				<xs:element ref="inject"/>
			</xs:choice>
			<xs:attributeGroup ref="common"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="separator"/>
	<xs:element name="inject">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="ref-id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:group name="actorsGroup">
		<xs:choice>
			<xs:element ref="actor"/>
			<xs:element ref="group"/>
			<xs:element ref="table"/>
			<xs:element ref="scroll"/>
			<xs:element ref="include"/>
			<xs:element ref="menuBar"/>
			<xs:element ref="inject"/>
		</xs:choice>
	</xs:group>

	<xs:attributeGroup name="common">
		<xs:attribute name="class" type="xs:string"/>
		<xs:attribute name="id" type="xs:string"/>
		<xs:anyAttribute processContents="lax"/>
	</xs:attributeGroup>
</xs:schema>